<html>
<head>
    <title>Sample App</title>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .demo-card-.mdl-card {
        height: 128px;
        background: #3E4EB8;
        }
        .demo-card- > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
        }
        .demo-card- > .mdl-card__title {
        align-items: flex-start;
        }
        .demo-card- > .mdl-card__title > h4 {
        margin-top: 0;
        }
        .demo-card- > .mdl-card__actions {
        display: flex;
        align-items: center;
        }
        .demo-card- > .mdl-card__title >h4,
        .demo-card- > .mdl-card__title >h4>a,
        .demo-card- > .mdl-card__actions,
        .demo-card- > .mdl-card__actions > .mdl-button {
        color: #fff;
        }
    </style>
</head>
<body>
<div id='root'>
</div>
<script src="/static/bundle.js"></script>
</body>
</html>
